{"version": 2, "width": 141, "height": 25, "timestamp": 1654369083, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.016412, "o", "\u001b[?2004h$ "]
[0.695335, "o", "s"]
[0.943323, "o", "c"]
[1.119363, "o", "l"]
[1.279349, "o", " "]
[1.511405, "o", "l"]
[1.703405, "o", "o"]
[2.111478, "o", "g"]
[2.263475, "o", " "]
[2.919554, "o", "e"]
[3.1356, "o", "c"]
[3.287573, "o", "h"]
[3.903688, "o", "o"]
[4.079716, "o", " "]
[5.007799, "o", "H"]
[5.167748, "o", "e"]
[5.343765, "o", "l"]
[5.487777, "o", "l"]
[5.671877, "o", "o"]
[5.839842, "o", " "]
[6.247926, "o", "W"]
[6.479934, "o", "o"]
[6.576033, "o", "r"]
[6.784018, "o", "l"]
[6.927973, "o", "d"]
[8.00014, "o", "\r\n\u001b[?2004l\r"]
[8.059598, "o", "\u001b[34m[INFO] Created README file in output directory\u001b[0m\r\n"]
[8.110951, "o", "Hello World\r\n"]
[8.133935, "o", "\u001b[?2004h$ "]
[9.688349, "o", "s"]
[9.920398, "o", "c"]
[10.064448, "o", "l"]
[10.264387, "o", " "]
[10.616439, "o", "r"]
[10.768436, "o", "e"]
[11.232504, "o", "p"]
[11.424499, "o", "l"]
[11.528563, "o", "a"]
[11.704553, "o", "y"]
[12.02462, "o", "\r\n"]
[12.02466, "o", "\u001b[?2004l\r"]
[12.090856, "o", "\u001b[1m\u001b[34m[scl] Command executed by user@linux-desktop at 2022-06-04Z18:58:11+00:00\u001b[0m\r\n\u001b[1m\u001b[34m[scl] Command: /usr/bin/echo Hello World\u001b[0m\r\n"]
[12.142004, "o", "Hello World\r\n\r\n"]
[12.142211, "o", "\u001b[1m\u001b[32m[scl] Exited at 2022-06-04Z18:58:11+00:00 with code 0\u001b[0m\r\n"]
[12.147846, "o", "\u001b[?2004h$ "]
[14.112861, "o", "s"]
[14.36881, "o", "c"]
[14.552933, "o", "l"]
[14.728912, "o", " "]
[14.976906, "o", "l"]
[15.160959, "o", "o"]
[15.433018, "o", "g"]
[15.617014, "o", " "]
[16.011296, "o", "\u001b[7mbash -c 'echo \"Counting to ten\"; for i in $(seq 10); do sleep 1 && echo $i ...; done'\u001b[27m"]
[17.657285, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbash -c 'echo \"Counting to ten\"; for i in $(seq 10); do sleep 1 && echo $i ...; done'\r\n"]
[17.657413, "o", "\u001b[?2004l\r"]
[17.778704, "o", "Counting to ten\r\n"]
[18.780505, "o", "1 ...\r\n"]
[19.781279, "o", "2 ...\r\n"]
[20.782083, "o", "3 ...\r\n"]
[21.782816, "o", "4 ...\r\n"]
[21.865801, "o", "^C"]
[21.867198, "o", "\r\n[shell-command-logger] Interrupted by user (Ctrl-C / SIGINT)\r\n"]
[21.891871, "o", "\u001b[?2004h$ "]
[22.745839, "o", "s"]
[23.049855, "o", "c"]
[23.177771, "o", "l"]
[23.441892, "o", " "]
[24.714105, "o", "r"]
[24.922079, "o", "\r\n"]
[24.922523, "o", "\u001b[?2004l\r"]
[24.997948, "o", "\u001b[?25l\u001b[?1049h\u001b[?1000h\u001b[24A\u001b[G\u001b[K\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                "]
[24.998059, "o", "                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                               "]
[24.998081, "o", "                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m              "]
[24.9981, "o", "                                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\u001b[1B\r\u001b[;m                                                                                                                                             \r\r\u001b[;m                                                                                                                                             \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                              "]
[24.998118, "o", "                                               \r\u001b[;1;38;5;148m⠋\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                                                                                                                             \r\r\u001b[2C\u001b[;38;5;144m2/2\u001b[m\u001b[2A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[ 2022-06-04 18:58:20 | ✖ ] /usr/bin/bash -c 'echo \"Counting to ten\"; for i in $(seq 10); do sleep 1 && echo $i ...; done'\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m[ 2022-06-04 18:58:11 | ✔ ] /usr/bin/echo Hello World\u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[25.004348, "o", "\u001b[?25l\r\u001b[2C\u001b[?25h"]
[25.08462, "o", "\u001b[?25l\u001b[1A\r\u001b[;m                                                                                                                                             \r\r\u001b[2C\u001b[;38;5;144m2/2\u001b[m\u001b[1B\r\u001b[2C\u001b[?25h"]
[26.698677, "o", "\u001b[?25l\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m[ 2022-06-04 18:58:20 | ✖ ] /usr/bin/bash -c 'echo \"Counting to ten\"; for i in $(seq 10); do sleep 1 && echo $i ...; done'\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[ 2022-06-04 18:58:11 | ✔ ] /usr/bin/echo Hello World\u001b[m\u001b[2B\r\u001b[2C\u001b[?25h"]
[27.218381, "o", "\u001b[?25l\u001b[?1049l\u001b[?1000l\u001b[?25h"]
[27.219006, "o", "\u001b[1m\u001b[34m[scl] Command executed by user@linux-desktop at 2022-06-04Z18:58:20+00:00\u001b[0m\r\n"]
[27.219068, "o", "\u001b[1m\u001b[34m[scl] Command: /usr/bin/bash -c 'echo \"Counting to ten\"; for i in $(seq 10); do sleep 1 && echo $i ...; done'\u001b[0m\r\n"]
[27.271728, "o", "Counting to ten\r\n"]
[28.273625, "o", "1 ...\r\n"]
[29.274485, "o", "2 ...\r\n"]
[30.275353, "o", "3 ...\r\n"]
[31.276169, "o", "4 ...\r\n"]
[31.359221, "o", "^C"]
[31.3607, "o", "\r\n[shell-command-logger] Interrupted by user (Ctrl-C / SIGINT)\r\n\r\n"]
[31.360903, "o", "\u001b[1m\u001b[31m[scl] Exited at 2022-06-04Z18:58:24+00:00 because of internal error\u001b[0m\r\n\u001b[1m\u001b[31m[scl] Error message: Interrupted by user (Ctrl-C / SIGINT)\u001b[0m\r\n"]
[31.367777, "o", "\u001b[?2004h$ "]
[32.594959, "o", "\u001b[?2004l\r\r\n"]
[32.595196, "o", "exit\r\n"]
